html{
    background-color: #121213;
}
.grid{
    display: flex;
    place-content: center center;
    align-items: center;
}
.grid-container{
    margin-top: 1rem;
    display: grid;
    width: 21.875em;
    height: 26.25em;
    gap:16px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
}
.grid-item {
    width: 100%;
    height: 100%;
    display: flex;
}
.grid-button{
    width: 100%;height: 100%;
    color: #ffffff;
    font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 2rem;
    background-color: #121213;
    border: .125rem solid #3a3a3c;
}
.grid-button:hover {background-color: grey}
.grid-button:active {
  background-color: grey;
  transform: scale(1.25);
}
#clear{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 6;
    border: .125rem solid #3a3a3c;
    font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 2rem;
    background-color: #121213;
    color: #ffffff;
}
#clear:hover {background-color: #3a3a3c}
#clear:active {
  background-color: #3a3a3c;
  transform: scale(1.25);
}
#backspace{
    border: .125rem solid #3a3a3c;
    font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 2rem;
    background-color: #121213;
    color: #ffffff;
}
#backspace:hover {background-color: grey}
#backspace:active {
  background-color: grey;
  transform: scale(1.25);
}
.expression{
    display: flex;
    margin-top: 1rem;
    place-content: center center;
}
#current-expression{
    text-align: center;
    background-color: #121213;
    border:.2rem solid #3a3a3c;
    color: #ffffff;
    font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
}

